<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>19cbfeea6-3931-4b24-b763-135be8eff827</groupId>
    <artifactId>test-regions-pxy-app</artifactId>
    <version>1.0.0</version>
    <packaging>${packaging}</packaging>
    <name>test-regions-pxy-app</name>
    <properties>
        <muleHttpConnector>1.1.1</muleHttpConnector>
        <muleMavenPluginVersion>3.2.2</muleMavenPluginVersion>
        <proxyExtensionVersion>1.1.0</proxyExtensionVersion>
        <attachMuleSources>true</attachMuleSources>
    <app.runtime>4.1.4</app.runtime>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.mulesoft.anypoint</groupId>
            <artifactId>mule-http-proxy-extension</artifactId>
            <version>${proxyExtensionVersion}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>${muleHttpConnector}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <!-- <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${muleMavenPluginVersion}</version>
                <extensions>true</extensions>
            <configuration>
                    <classifier>mule-application</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build> -->
	<profiles>
		<profile>
			<id>api</id>
			<build>
		   		<plugins>
					<plugin>
						<groupId>org.codehaus.gmaven</groupId>
						<artifactId>groovy-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<source>${project.basedir}/src/main/scripts/api-manager-provision.groovy</source>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>build</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<classifier>mule-application</classifier>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<runtimeFabricDeployment>
					            <uri>https://anypoint.mulesoft.com</uri>            
					            <environment>${env}</environment>
								<target>${rtfName}</target>
					            <muleVersion>${app.runtime}</muleVersion>
					            <username>${user}</username>
					            <password>${password}</password>
					            <applicationName>${artifact}-${env}</applicationName>
								<provider>${provider}</provider>
								<properties>
									<env>${env}</env>
									<api.id>${apiId}</api.id>
									<anypoint.platform.client_id>${clientId}</anypoint.platform.client_id>
									<anypoint.platform.client_secret>${secret}</anypoint.platform.client_secret>
									<anypoint.platform.base_uri>https://anypoint.mulesoft.com</anypoint.platform.base_uri>
									<anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri>
									<implementation.host>${implHost}</implementation.host>
									<implementation.path>${implPath}</implementation.path>
									<implementation.port>${implPort}</implementation.port>
									<implementation.protocol>${implProtocol}</implementation.protocol>
									<proxy.responseTimeout>${proxyTimeout}</proxy.responseTimeout>
									<proxy.path>${proxyPath}</proxy.path>
									<proxy.port>${proxyPort}</proxy.port>
								</properties>
					            <deploymentSettings>
					                <cpuReserved>${cpu}</cpuReserved>
									<memoryReserved>${memory}</memoryReserved> 
					                <publicUrl>${artifact}-${env}.${domainName}</publicUrl>
									<replicationFactor>${replicationFactor}</replicationFactor>
									<clusteringEnabled>${clusteringEnabled}</clusteringEnabled>
					            </deploymentSettings>
					        </runtimeFabricDeployment>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

    <repositories>
        <repository>
            <id>mule</id>
            <name>Mule Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
        </repository>
        <repository>
            <id>releases-ee</id>
            <name>Mule Release EE Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/releases-ee/</url>
        </repository>
        <repository>
            <id>mule-ee-snapshots</id>
            <name>Mule Release EE Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/ci-snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-plugin-releases</id>
            <name>MuleSoft Release Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </pluginRepository>
        <pluginRepository>
            <id>mulesoft-plugin-snapshots</id>
            <name>MuleSoft Snapshots Repository</name>
            <url>http://repository.mulesoft.org/snapshots/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement> 
	    <repository>
	      <id>Repository</id>
	      <name>Corporate Repository</name>
	      <url>https://maven.anypoint.mulesoft.com/api/v1/organizations/9cbfeea6-3931-4b24-b763-135be8eff827/maven</url>
	      <layout>default</layout>
	    </repository>
	  </distributionManagement> 
</project>
